Lynet/MainWindow.xaml

<Window x:Class="Lynet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lynet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbbox_Km" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="5 km"/>
            <ComboBoxItem Content="10 km"/>
            <ComboBoxItem Content="21,0975 km"/>
            <ComboBoxItem Content="42,195 km"/>
        </ComboBox>
        <TextBox x:Name="txtbox_Hours" HorizontalAlignment="Left" Height="23" Margin="155,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="txtbox_Minutes" HorizontalAlignment="Left" Height="23" Margin="155,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label x:Name="lbl_Hours" Content="Sluttid timer" HorizontalAlignment="Left" Margin="280,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Minutes" Content="Sluttid minutter" HorizontalAlignment="Left" Margin="280,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Result" Content="" HorizontalAlignment="Left" Margin="155,126,0,0" VerticalAlignment="Top" Width="auto"/>
        <Button x:Name="btn_Calc" Content="Beregn" HorizontalAlignment="Left" Margin="155,90,0,0" VerticalAlignment="Top" Width="120" Click="btn_Calc_Click"/>

    </Grid>
</Window>
